# sopra_quiz

./: .gitignore
sopra_quiz/: pom.xml
sopra_quiz/src/main/java/it/sopra/miln/quiz/: MvcConfiguration.java  ServletInitializer.java  SopraQuizApplication.java
sopra_quiz/src/main/resources/: application.properties
sopra_quiz/src/test/java/it/sopra/miln/quiz/: SopraQuizApplicationTest.java
