spring.datasource.url=jdbc:mysql://localhost:3306/sopra_quiz
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
server.context-path=/sopra_quiz
   
 #show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#CUSTOM PROPS
app.version=0.1
app.name=Sopra Quiz